{
  "name": "replay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mojang-gametest": "^0.1.3",
    "@types/mojang-minecraft": "^0.1.3"
  }
}
